<?xml version="1.0" encoding="utf-8"?>
<!-- Animations are grouped in a <set> -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--The elements performing animations are:
        - <alpha>
        - <scale>
        - <translate>
        - <rotate>
    -->

    <!--Transparency
    view will fade out in 0.3 sec-->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="300"/>

    <!--Size
    view will scale up to 1.5 times pivoted at center-->
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:toXScale="1.5"
        android:fromYScale="1.0"
        android:toYScale="1.5"
        android:duration="500"
    />

    <!--Move
    view will move 50dp in positive x-axis within 0.5 sec-->
    <translate
        android:fromXDelta="0"
        android:toXDelta="50dp"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="500"/>

    <!--Rotate
    view will rotate 360deg clockwise within 1.5 sec at the center-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500"/>

</set>
